# gseproject

./: .classpath  .gitignore  .project  .travis.yml  APDescription.txt  APDescription.txt.orig  MTPs-Main-Container.txt  MTPs-Main-Container.txt.orig  README.md  RobotStateContract.java  build.xml  license.txt  pom.xml
Cleaner_Settings/: SkillsSettings.xml  System.xml
Painter_Settings/: SkillsSettings.xml  StateSettings.xml
SmartMASON_Settings/: SkillsSettings.xml  StateSettings.xml
Transporter1_Settings/: SkillsSettings.xml
Transporter_Settings/: SkillsSettings.xml
cfg/: AgentAndPalette.launch  BookTradingExample.launch  EmploymentExample.launch
doc/: dictionary.txt
smartmason/: .classpath  build.xml
smartmason/cfg/: AgentAndPalette.launch  BookTrading.launch  EmploymentExample.launch  OntologyAgents.launch  PingPongAgents.launch  ThaksAgents.launch
smartmason/doc/: dictionary.txt
smartmason/src/examples/: PingAgent.java  PongAgent.java  ThanksAgent.java
smartmason/src/examples/bookTrading/: Book.java  BookBuyerAgent.java  BookSellerAgent.java  BookSellerGUI.java  BookTitle.java  BookTitles.java  BookTrading.java  BookTradingExample.java  TradingInteractionProtocol.java  TradingMessage.java
smartmason/src/examples/employment/: Address.java  Company.java  EmploymentExample.java  EmploymentOntology.java  Engage.java  EngagementError.java  EngagerAgent.java  Person.java  PersonTooOld.java  RequesterAgent.java  WorksFor.java
smartmason/src/examples/party/: GuestAgent.java  HostAgent.java
smartmason/src/examples/pingPong/: PingAgent.java  PingPong.java  PingPongExample.java
smartmason/src/examples/protocols/: BrokerAgent.java  ContractNetExample.java  ContractNetResponderAgent.java  FIPARequestExample.java  FIPARequestInitiatorAgent.java
smartmason/src/examples/thanksAgent/: ThanksAgents.java
smartmason/src/examples/timeServer/: SetTime.java  TimeClientAgent.java  TimeOntology.java  TimeServerAgent.java
smartmason/src/examples/yellowPages/: DFSearchAgent.java  YellowPagesExample.java
smartmason/src/gseproject/palleteRobotCommunication/: GoalPallete.java  GoalPalleteReply.java  Pallete.java  RobotRequest.java  SimpleRobot.java  SourcePallete.java  SourcePalleteReply.java  palleteRobotCommunicationExample.java
smartmason/src/gui/: testinterface.java
smartmason/src/task3/: CleaningFloor.java  Palette.java  Sys.java
smartmason/src/test/common/: ArgumentSpec.java  ConfigurableAgent.java  ExecException.java  Expectation.java  LocalJadeController.java  Logger.java  ManualJadeController.java  RemoteJadeController.java  SkippedException.java  Test.java  TestException.java  TestGroup.java  TestUtility.java  (+2 more)
smartmason/src/tests/: AgentClass.java  MainClass.java  PaletteClass.java
src/examples/bookTrading/: Book.java  BookStore.java
src/examples/employment/: Engage.java  Person.java  PersonTooOld.java  RequesterAgent.java  WorksFor.java
src/examples/party/: HostUIFrame.java  PartyExample.java
src/examples/pingPong/: PongAgent.java
src/examples/protocols/: BrokerExample.java  ContractNetInitiatorAgent.java  FIPARequestResponderAgent.java
src/examples/thanksAgent/: ThanksAgent.java  ThanksAgentExample.java
src/examples/timeServer/: GetTime.java  TimeServerExample.java
src/examples/yellowPages/: DFRegisterAgent.java  DFSubscribeAgent.java  SubDF.java
src/gseproject/: Block.java  Direction.java  IAgentToGUIComm.java  IGridSpace.java  ServiceType.java  SpaceType.java  State.java
src/gseproject/active/: IRobotActions.java  IRobotSearcher.java  IRobotToRobotComm.java  IRobotToStationComm.java  Robot.java  RobotCommunicator.java
src/gseproject/core/: Block.java  Color.java  Direction.java  IAgentToGUIComm.java  ICallback.java  ICallbackArgumented.java  ServiceType.java  State.java
src/gseproject/experements/: TestAgent.java  TestBehaviour.java
src/gseproject/experiments/: Main.java  MainTest.java  MathFunc.java  MathFuncTest.java  TestAgent.java  TestBehaviour.java  TestBlockRobot.java  TestTransporterRobot.java  TestWorkerRobot.java
src/gseproject/grid/: Block.java  Direction.java  Grid.java  GridSpace.java  GridSpaceTest.java  IAgentToGUIComm.java  IGridSpace.java  Position.java  RobotPositionResponder.java  ServiceType.java  SpaceType.java  State.java  Track.java  TrackAgent.java
src/gseproject/gridagent/: GridAgent.java  RobotPositionResponder.java  RobotStateResponder.java  RobotStateSubscriptionInitiator.java
src/gseproject/infrastructure/: BlockDto.java  ICallback.java  ICallbackArgumented.java
src/gseproject/interaction/: IActuator.java  ISensor.java  IState.java
src/gseproject/palette/: IBox.java  Palette.java
src/gseproject/palleteRobotCommunication/: GoalPallete.java  GoalPalleteReply.java  Pallete.java  RobotRequest.java  SimpleRobot.java  SourcePallete.java  SourcePalleteReply.java  palleteRobotCommunicationExample.java
src/gseproject/passive/: CleaningFloorAgent.java  Floor.java  FloorAgent.java  FloorCommunicator.java  GoalpaletteAgent.java  IFloorLanguage.java  IStation.java  IStationComm.java  IStationLanguage.java  IStationToGUIComm.java  PaintingFloorAgent.java  Palette.java  PalleteCommunicator.java  PassiveAgentSettings.java  SourcePalleteCommunicator.java  SourcePalleteCommunicatorTest.java  SourcepaletteAgent.java  SourcepalleteAgent.java  StationCommunicator.java  StationCommunicatorSourcepaletteTest.java
src/gseproject/robot/: Robot.java  RobotAgent.java  RobotAgentSettings.java  StateDto.java  Test.java  VirtualActuator.java
src/gseproject/tests/: AllTests.java  CleaningFloorTest.java  FloorTest.java  GoalpaletteTest.java  PaintingFloorTest.java  PassiveTests.java  SourcepaletteTest.java  StationCommunicatorSourcepaletteTest.java
src/test/common/: ConfigurableAgent.java  HTMLManager.java  JadeController.java  Logger.java  OutputHandler.java  Test.java  TestException.java  TestGroup.java  TestGroupExecutor.java  TesterAgent.java
src/test/interPlatform/: InterPlatformCommunicationTesterAgent.java  interPlatformTestsList.xml
src/test/pallete/: PalleteTesterAgent.java  palleteTestsList.xml
(+340 files in other folders)
