<?xml version="1.0"?>
<project name="gseproject" default="build">
	<description>
		The ant-build file for our project.
	</description>
	<property name="project.dir" value="smartmason"/>
	<property name="src.dir" value="${project.dir}/src"/>
	<property name="build.dir" value="${project.dir}/classes"/>

	<path id="master-classpath">
		<fileset dir="${project.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
    	</path>


	<target name="build" description="Building the files.">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" encoding="utf-8" includeantruntime="false" failonerror="true">
			<src>
				<fileset dir="${src}" casesensitive="yes">
					<include name="src/**/*.java"/>
					<exclude name="src/examples/*.java"/>
				</fileset>
			</src>
			<classpath refid="master-classpath"/>
		</javac>
	</target>
</project>
