<?xml version="1.0"?>
<project name="gseproject" default="build">
	<description>
		The ant-build file for the GSEproject.
	</description>
	<!-- Something like variable declaration for multiple uses. -->
	<property name="project.dir" value="smartmason"/>
	<property name="src.dir" value="${project.dir}/src"/>
	<property name="build.dir" value="${project.dir}/classes"/>

	<!-- Set the external jar files in the lib folder -->
	<path id="master-classpath">
		<fileset dir="${project.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
    	</path>
	
	<!-- Javac command -->
	<target name="build" description="Building the files.">
		<mkdir dir="${build.dir}"/>
		<javac sourcepath="" srcdir="${src.dir}" destdir="${build.dir}" encoding="utf-8" includeantruntime="false" failonerror="true">
			<include name="src/**/*.java"/>
			<exclude name="src/examples/*.java"/>			
			<classpath refid="master-classpath"/>
		</javac>
	</target>
</project>
